.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.con {
  width: 600px;
  height: 200px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: .8rem;
  gap: 10px;
}

.tile {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border: solid 2px rgb(229,229,229);
}


.reroll-btn{
  width: 150px;
  height: 50px;
  background-color: #4338CA;
  border-style: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
}

.heading {
  width: 600px;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.reroll-btn:hover{
  cursor: pointer;
}

.tile:hover{
  cursor: pointer;
  border-color: #4338CA;
  border-width: 2px;
}

.modal-style {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.modal-con{
  position: absolute;
  width: 400px;
  height: 300px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  z-index: 10;
  border: solid 2px rgb(229,229,229);

  h4{
    font-size: 30px;
  }

}



@media only screen and (max-width: 600px) {
  .modal-style{
    padding-left: 10px;
    padding-right: 10px;
    overflow-x: hidden;
    gap: 20px;
  }

  .con{
    width: 100%;
    height: 400px;
    grid-template-columns: auto auto;
  }

  .heading {
    width: 100%;
    margin: 0px;
    gap: 20px;
    text-align: center;
  }

  .modal-con{
    width: 300px;
    height: 200px;
  }
}